{
  "name": "zoen-oauth-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8791",
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
